WpfApp1/WpfApp1/price.xaml

<UserControl x:Class="WpfApp1.price"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid Background="White" Height="30" x:Name="HoleItem">
        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期框 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox  x:Name="date" Foreground="Black" Background="Pink"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Date</TextBox>
        </Grid>

        <!-- 輸入框 -->
        <TextBox x:Name="TaskName" Foreground="Black"  Background="Orange" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0">Task</TextBox>

        <!-- 價錢框 -->
        <TextBox x:Name="TaskPrice" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0"  Foreground="Red" Background="PaleGoldenrod" >0</TextBox>


    </Grid>
</UserControl>
